# Temporary HTTP-only config used BEFORE SSL certs exist
# Rename to hub.conf to use, then switch to hub.conf after certbot

limit_req_zone $binary_remote_addr zone=global:10m rate=300r/m;

server {
    listen 80;
    server_name hub.labs.co stage.hub.labs.co;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        limit_req zone=global burst=50 nodelay;
        proxy_pass http://hub:3100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
