server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}};

    # Increase max body size for file uploads to drafts
    client_max_body_size 100M;

    # Proxy everything to drafts
    location / {
        proxy_pass http://127.0.0.1:{{DRAFTS_PORT}};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}
